GEM
  remote: https://rubygems.org/
  specs:
    activesupport (3.2.15)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    atomic (1.1.14)
    columnize (0.3.6)
    debugger (1.6.2)
      columnize (>= 0.3.1)
      debugger-linecache (~> 1.2.0)
      debugger-ruby_core_source (~> 1.2.3)
    debugger-linecache (1.2.0)
    debugger-ruby_core_source (1.2.3)
    i18n (0.6.5)
    json (1.8.1)
    multi_json (1.8.2)
    thread_safe (0.1.3)
      atomic
    twitter_cldr (2.4.2)
      json
      tzinfo
    tzinfo (1.1.0)
      thread_safe (~> 0.1)
    unf (0.1.3)
      unf_ext
    unf_ext (0.0.6)
    unicode (0.4.4)
    unicode_utils (1.4.0)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  debugger
  ruby-debug
  twitter_cldr
  unf
  unicode
  unicode_utils
