$ ruby -v
jruby 1.7.6 (1.9.3p392) 2013-10-22 6004147 on Java HotSpot(TM) 64-Bit Server VM 1.6.0_51-b11-457-11M4509 [darwin-x86_64]
$ ruby benchmark.rb
Rehearsal --------------------------------------------------
unicode_utils    4.850000   0.080000   4.930000 (  2.267000)
active_support   3.700000   0.060000   3.760000 (  2.239000)
twitter_cldr   104.480000   1.800000 106.280000 ( 98.554000)
unf              0.740000   0.010000   0.750000 (  0.411000)
--------------------------------------- total: 115.720000sec

                     user     system      total        real
unicode_utils    1.150000   0.020000   1.170000 (  1.130000)
active_support   1.520000   0.010000   1.530000 (  1.507000)
twitter_cldr    93.580000   1.580000  95.160000 ( 92.664000)
unf              0.150000   0.000000   0.150000 (  0.151000)